if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '36558b280aac4fa99ed8215e60015cff';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1.0\x26packages\x3dannotatedtimeline%2Cannotationchart%2Ccorechart%2Cgauge%2Cgeochart%2Ctimeline';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/ui+en,table+en,controls+en,annotationchart+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/36558b280aac4fa99ed8215e60015cff/dygraph,format+en,default+en,ui+en,timeline+en,geochart+en,table+en,gauge+en,annotatedtimeline+en,controls+en,corechart+en,annotationchart+en.I.js", false);
}
